

body {
	font-family:arial;
}

a {
	color:#000;
	text-decoration: none;
}


.nav {
	font-size: 2.5em;
	padding-bottom: 20px;
	padding-top: 20px;
}
.container {
  
	display:flex;
	flex-wrap:wrap;
}

.sidebar {
	background-color: #bbdcd3;
	flex:0 0 33.33%;
	border-right: 3px solid #000;
	height: 100vh;
}

.main {
	background-color: #bbdcd3;
	flex:0 0 66.6666%;
	height: 100vh;
	overflow: scroll;
	position: relative;
}

.main img {
	width: 100%;
}

.grid {
	display:flex;
	flex-wrap:wrap;
}

.grid-item {
	flex:0 0 20%;
	border-left:3px solid #000;
	border-top:3px solid #000;
	height:7vw;
}

.grid-item:hover {
	background-color: #000;
}

.grid-item.border {
	border-bottom:3px solid #000;
}

.main .content {
	text-align: center;
	padding: 20px;
	margin-top:100px; 
	font-size: 100px;
}


.main.about {
	top:10px;
	left:10px;

}

.title {
	position: fixed;
	right: 0px;
	top:0px;
	z-index: 2;
	width: 66.6%;
	text-align: center;
	display: block;
}

.png {
	position: fixed;
	right: 0px;
	top:0px;
	width: 66.6%;
	z-index: 1;
	pointer-events: none;
}

.png img {
	width: 100%;
	height: 100vh;
}


